<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspection Jones</title>
    <link rel="icon" href="assets/inspection_jones_color_logo.webp" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="a-propos.css" />
  </head>
  <body>
    <div class="header-div">
      <header class="desktop-header">
        <a href="index.html" class="desktop-logo">
          <img
            src="assets/inspection_jones_color_logo.webp"
            alt="Logo de compagnie"
          />
        </a>
        <nav class="desktop-nav">
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="nous-joindre.html">Nous joindre</a>
          <a href="tel:+15146530401">
            <img src="assets/phone.png" alt="Téléphone" class="phone" />
            &nbsp; 514&nbsp;653-0401
          </a>
          <a href="mailto:info@inspectionjones.ca" class="mail">
            <img src="assets/mail.png" alt="Courriel" class="mail" />
            &nbsp; info@inspectionjones.ca
          </a>
        </nav>
      </header>
    </div>
    <label class="hamburger-menu">
      <input type="checkbox" />
    </label>

    <aside class="sidebar">
      <nav class="mobile-nav">
        <a href="index.html">
          <img
            src="assets/inspection_jones_color_logo.webp"
            alt="logo de compagnie"
          />
        </a>
        <a href="index.html">Accueil</a>
        <a href="a-propos.html">À propos</a>
        <a href="index.html">Nous joindre</a>
        <a class="phone" href="tel:+15146530401">514&nbsp;653-0401</a>
        <a class="mail" href="mailto:info@inspectionjones.ca"
          >info@inspectionjones.ca</a
        >
      </nav>
    </aside>

    <section class="about-us">
      <div>
        <article>
          <header>
            <h2>À propos de nous...</h2>
            <p>
              Iannick Jones, inspecteur en bâtiment passionné, il est diplômé
              du Collège CEI et formé selon la nouvelle norme BNQ 3009-500.
              Cumulant plus de 10 ans d’expérience en construction et en
              rénovation résidentielle et ayant réalisé plusieurs projets de
              revalorisation immobilière complète, son parcours se traduit par
              une connaissance du domaine immobilier et une compréhension
              approfondie du bâtiment, ainsi qu’une capacité à vulgariser et à
              expliquer clairement chaque situation, en adaptant les
              explications au niveau de connaissance du client afin de favoriser
              une prise de décision éclairée. De plus, membre de l’AIBQ, la plus
              importante association d’inspecteurs en bâtiment au Québec
              favorisant une approche axée sur la rigueur, le professionnalisme
              et le respect des plus hauts standards de l’industrie. Également
              détenteur d’une assurance responsabilité professionnelle erreurs
              et omissions, assurant ainsi la protection du client et une
              tranquillité d’esprit tout au long du processus. Pour conclure,
              son objectif est d’accompagner chaque client avec transparence,
              professionnalisme et impartialité, tout en offrant un service de
              qualité afin de favoriser une transaction agréable, sereine,
              claire et bien encadrée en toute confiance.
            </p>
          </header>
        </article>
        <figure>
          <picture class="profile-picture">
            <img src="assets/profile-picture.jpeg" alt="" />
          </picture>
        </figure>
      </div>
    </section>

    <section class="inspection-step-by-step">
      <div>
        <header>
          <h2>En quoi consiste l'inspection de bâtiment</h2>
        </header>
        <ul>
          <li>
            <header>
              <span>01. </span>
              <h3>Discussion téléphonique</h3>
            </header>
            <p>
              Tout commence par une discussion téléphonique personnalisée afin
              de bien cerner vos besoins. Cet échange permet de vous expliquer
              clairement le déroulement de l’inspection et de répondre à toutes
              vos questions avant la visite.
            </p>
          </li>
          <li>
            <header>
              <span>02. </span>
              <h3 class="text-decoration">Norme BNQ 3009-500</h3>
            </header>
            <p>
              À la suite de la discussion téléphonique, la norme BNQ 3009-500
              vous est transmise. Ce document précise la portée, le cadre et les
              limites de l’inspection visuelle, afin de vous offrir une
              transparence complète et de bien définir les attentes avant la
              visite.
            </p>
          </li>
          <li>
            <header>
              <span>03. </span>
              <h3>Analyse des documents</h3>
            </header>
            <p>
              Lorsque disponibles, les documents relatifs à la propriété sont
              analysés avant l’inspection, tels que l’affichage, les rapports
              antérieurs et la déclaration du vendeur. Cette étape permet
              d’optimiser l’inspection et d’accorder une attention particulière
              aux éléments clés.
            </p>
          </li>
          <li>
            <header>
              <span>04. </span>
              <h3>Inspection du bâtiment</h3>
            </header>
            <p>
              L’inspection visuelle rigoureuse et complète du bâtiment est
              réalisée sur place. Elle comprend l’inspection de la structure, de
              l’extérieur, de la toiture, de l’intérieur, de l’isolation, de la
              plomberie, de l’électricité, du chauffage, les systèmes
              mécaniques, la ventilation ainsi que des éléments liés à la
              sécurité des personnes.
            </p>
          </li>
          <li>
            <header>
              <span>05. </span>
              <h3>Rapport d’inspection</h3>
            </header>
            <p>
              Un rapport d’inspection détaillé vous est transmis dans un délai
              de 48 à 72 heures suivant l’inspection. Il inclut des photos et
              des explications claires afin de bien comprendre les constats et
              l’état général du bâtiment.
            </p>
          </li>
          <li>
            <header>
              <span>06. </span>
              <h3>Suivi post-inspection</h3>
            </header>
            <p>
              Un accompagnement est offert après la remise du rapport afin de
              répondre à vos questions et de vous aider à bien interpréter les
              constats. Ce suivi personnalisé vise à vous permettre d’avancer
              avec confiance dans votre projet immobilier.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div>
        <a href="index.html" class="desktop-logo">
          <img
            src="assets/inspection_jones_color_logo.webp"
            alt="Logo de compagnie"
          />
        </a>
        <nav class="footer-links">
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="nous-joindre.html">Nous joindre</a>
        </nav>
        <nav class="footer-contacts">
          <p>Iannick Jones</p>
          <a class="phone" href="tel:+15146530401">514&nbsp;653-0401</a>
          <a class="mail" href="mailto:info@inspectionjones.ca"
            >info@inspectionjones.ca</a
          >
        </nav>
      </div>
    </footer>
  </body>
</html>
