<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspection Jones</title>
    <link rel="icon" href="assets/inspection_jones_color_logo.webp" />
    <link rel="stylesheet" href="merci.css" />
  </head>
  <body>
    <main class="thank-you-page">
      <div class="thank-you-container">
        <h1 class="thank-you-title">Merci!</h1>
        <p class="thank-you-text">
          Nous avons bien reçu votre formulaire et vous reviendrons dès que
          possible.
        </p>
        <a href="index.html" class="thank-you-button">Retour à l'accueil</a>
      </div>
    </main>
  </body>
</html>
